# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:mysql://kubernetes.docker.internal:3306/appointmentdb?useSSL=false&serverTimezone=UTC

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

# Puerto del servicio (opcional)
quarkus.http.port=50002

rabbitmq-host=kubernetes.docker.internal
rabbitmq-port=5672
rabbitmq-username=myuser
rabbitmq-password=mypassword

# Configuración del publicador en Appointment Service
mp.messaging.outgoing.appointment-events-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.appointment-events-out.exchange.name=appointments
mp.messaging.outgoing.appointment-events-out.default-routing-key=appointment
mp.messaging.outgoing.appointment-events-out.exchange.durable=true
mp.messaging.outgoing.appointment-events-out.exchange.declare=true
mp.messaging.outgoing.appointment-events-out.exchange.type=topic