# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:12345678}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://kubernetes.docker.internal:3306/appointmentdb?useSSL=false&serverTimezone=UTC}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

# Puerto del servicio (opcional)
quarkus.http.port=${PORT:50002}

rabbitmq-host=${RABBIT_HOST:kubernetes.docker.internal}
rabbitmq-port=${RABBIT_PORT:5672}
rabbitmq-username=${RABBIT_USER:myuser}
rabbitmq-password=${RABBIT_PASS:mypassword}

# Configuración del publicador en Appointment Service
mp.messaging.outgoing.appointment-events-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.appointment-events-out.exchange.name=appointments
mp.messaging.outgoing.appointment-events-out.default-routing-key=appointment
mp.messaging.outgoing.appointment-events-out.exchange.durable=true
mp.messaging.outgoing.appointment-events-out.exchange.declare=true
mp.messaging.outgoing.appointment-events-out.exchange.type=topic

pubsub.project-id=${GGL_PROJECT_ID:summer-music-459022-b4}
pubsub.topic-id=${TOPIC_ID:appointment-updates}